# taxi

./: .dockerignore  .env.example  .gitignore  2026-03-06-aiyl-taxi.md  2026-03-06-village-taxi.md  CLAUDE.md  Dockerfile  GEMINI.md  PROJECT_INFO.md  README.md  app.json  boost.json  composer.json  docker-compose.yml  humble-whistling-eclipse-agent-a16a46608045ffadc.md  package-lock.json  package.json  phpunit.xml  render.yaml  skills-lock.json
.agents/skills/: feature-builder  laravel-debugger  planx  task-executor
.ai/: ideas.md
.ai/context/: api-surface.md  architecture.md  business-logic.md  data-model.md  expected-behavior.md  index.md  planned-work.md  ui-decisions.md
.ai/plans/: 2026-04-07-aiyl-taxi.md  2026-04-07-village-taxi.md  2026-04-08-profile-and-admin.md  2026-04-09-mobile-profile-tab.md  2026-04-09-mobile-ux-fixes.md  2026-04-09-settings-and-regions.md  INDEX.md
.ai/skills/: bplan  codebase-researcher  feature-builder  frontend-design  laravel-debugger  laravel-simplifier  planx  task-executor  task-planner  xplan
.claude/skills/: bplan  codebase-researcher  frontend-design  laravel-simplifier  task-planner  xplan
.github/workflows/: mobile-android-apk.yml  mobile-ios-eas.yml
android/: settings.gradle
android/app/: build.gradle
app/Contracts/: OtpChannel.php
app/Enums/: DeclineReason.php  DriverCancellationReason.php  DriverChangeRequestStatus.php  IntercityBookingStatus.php  IntercityTripStatus.php  OrderStatus.php  UserRole.php
app/Events/: DriverLocationUpdated.php  OrderAccepted.php  OrderCancelled.php  OrderCompleted.php  OrderDriverArrived.php  OrderInProgress.php  OrderOfferedToDriver.php
app/Jobs/: DemoOrderProgressionJob.php  OfferTimeoutJob.php  SearchDriversJob.php
app/Models/: DriverChangeRequest.php  DriverProfile.php  DriverSettlement.php  IntercityBooking.php  IntercityRoute.php  IntercityRouteSchedule.php  IntercityTrip.php  Order.php  OrderDecline.php  OtpCode.php  Region.php  RegionRoute.php  Setting.php  User.php
app/Providers/: AppServiceProvider.php
app/Services/: DriverBalanceService.php  ExpoPushService.php  GeoService.php  IntercityService.php  NikitaSmsChannel.php  NikitaSmsService.php  NoOpSmsChannel.php  OrderService.php  OtpDispatcher.php  OtpService.php  TariffService.php  WhatsAppCloudApiChannel.php
bootstrap/: app.php
config/: app.php  cors.php  demo.php  logging.php  nikita.php  whatsapp.php
database/factories/: DriverChangeRequestFactory.php  DriverProfileFactory.php  DriverSettlementFactory.php  OrderFactory.php  OtpCodeFactory.php  RegionFactory.php  SettingFactory.php  UserFactory.php
database/migrations/: 2026_04_06_184743_update_users_table_for_taxi.php  2026_04_06_185133_create_driver_profiles_table.php  2026_04_06_185457_create_orders_table.php  2026_04_06_185929_create_otp_codes_table.php  2026_04_08_211749_create_driver_change_requests_table.php  2026_04_09_012109_create_regions_table.php  2026_04_09_015049_add_region_id_to_orders_table.php  2026_04_09_220615_add_search_attempts_to_orders_table.php  2026_04_22_233312_add_decline_tracking_to_driver_profiles_table.php  2026_04_22_233312_create_order_declines_table.php  2026_04_23_002628_add_stale_active_order_hours_setting.php  2026_05_06_203320_add_cancellation_reason_to_orders_table.php  2026_05_06_203320_add_pre_assign_distance_setting.php  2026_05_08_181921_add_commission_amount_to_orders_table.php  2026_05_08_181921_add_commission_rate_setting.php  2026_05_08_181921_create_driver_settlements_table.php  2026_05_11_174408_add_indexes_for_billing_and_dispatch.php  2026_05_17_214124_add_client_and_driver_snapshots_to_orders.php  (+22 more)
docker/: entrypoint.sh  nginx.conf  supervisord.conf
mobile/: .gitignore  App.tsx  app.json  eas.json  index.ts  jest.config.js  metro.config.js  package-lock.json  package.json
mobile/apps/driver/modules/offer-overlay/android/: build.gradle
mobile/apps/driver/modules/offer-overlay/android/src/main/: AndroidManifest.xml
mobile/apps/driver/modules/offer-overlay/android/src/main/java/expo/modules/offeroverlay/: ActiveOrderOverlayManager.kt  LocationPingService.kt  OfferFirebaseMessagingService.kt  OfferOverlayManager.kt  OfferOverlayModule.kt
mobile/apps/driver/modules/offer-overlay/android/src/main/res/drawable/: active_order_btn_call_bg.xml  active_order_btn_primary_bg.xml  active_order_card_bg.xml  active_order_card_bg_blur.xml  active_order_handle_bar.xml  offer_card_bg.xml  offer_decline_bg.xml  offer_handle_bg.xml  offer_round_trip_bg.xml
mobile/apps/driver/modules/offer-overlay/android/src/main/res/layout/: active_order_overlay.xml  offer_overlay.xml
routes/: api.php  channels.php  console.php  web.php
scripts/: backup-db.sh
sh/: skills.sh
skills/: postgres
(+437 files in other folders)
