apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.offeroverlay'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
// `useDefaultAndroidSdkVersions()` inherits compileSdk / minSdk / targetSdk
// from the consuming Expo app's gradle properties — required for local
// (non-published) modules. Previous build was missing this and failed
// with "project does not specify compileSdk".
useDefaultAndroidSdkVersions()
// `useExpoPublishing()` is omitted on purpose — it's only needed when the
// module is published to npm with Maven artifacts. For an in-app local
// module it caused "Could not get unknown property 'release' for
// SoftwareComponent container" during configure.

android {
  namespace 'expo.modules.offeroverlay'
  defaultConfig {
    versionCode 1
    versionName '0.1.0'
  }
}

dependencies {
  implementation project(':expo-modules-core')

  // OfferFirebaseMessagingService extends FirebaseMessagingService — only
  // needs the API at compile time. expo-notifications already pulls
  // firebase-messaging:24.0.1 at runtime, so an `implementation` clause
  // here would cause a duplicate-class merge failure.
  compileOnly 'com.google.firebase:firebase-messaging:24.0.1'
  // NotificationCompat / ContextCompat are likewise provided by the
  // consuming app's AppCompat transitive deps.
  compileOnly 'androidx.core:core-ktx:1.13.1'
  // FusedLocationProviderClient for LocationPingService — expo-location
  // already pulls play-services-location at runtime, so compileOnly
  // avoids duplicate-class merge failures.
  compileOnly 'com.google.android.gms:play-services-location:21.3.0'
}
